{
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./themes/flowbite-theme/assets/css/main.css -o ./themes/flowbite-theme/assets/css/output.css"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  },
  "dependencies": {
    "flowbite": "^4.0.1"
  }
}
